{
  "compilerOptions": {
    // --- Module & JS Target ---
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // --- Output ---
    "rootDir": "src",
    "outDir": "./lib",

    // --- Developer Experience & Interop ---
    "strict": true,
    "sourceMap": true, // <-- ADDED: Crucial for debugging!
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
